{
    "manifest_version": 2,
    "name": "Instagram Comment Highlighter",
    "version": "1.0",

    "description": "Colors all comments on Instagram posts.",
    
    "web_accessible_resources": [
      "logo.png",
      "mark.png",
      "censor.png",
      "info.png",
      "loading.gif"
    ],

    "permissions": [
      "activeTab",
      "API URL",
      "API URL",
      "link to about us"
    ],
    
    "content_scripts": [
      {
        "matches": ["*://*.instagram.com/p/*", "*://*.instagram.com/reel/*"],
        "js": ["app.js"],
        "css": ["style.css"],
        "run_at": "document_end"
      }
    ],
    
    "icons": {
      "48": "icons/icon.png"
    }
  }
  
